<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamad Kings 👑</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>MOHAMAD KINGS</h1>
  <div id="game-board"></div>
  
  <div id="status">Orange's Turn</div>
  
  <div id="notice" style="font-weight: bold; font-size: 1.8rem; margin: 15px 0; min-height: 2rem;"></div>

  <button id="restart-btn" onclick="location.reload()">RESTART GAME 🔄</button>
<button id="resign-btn">Abdicate</button>
  <script src="script.js"></script>
</body>
</html>
